<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Halldor Valur Stefansson, www.doristef.me">
    <meta name="description" content="spacex, space, rocket, capsule, launch">
    <title>Space Technology & Space Program Activites</title>
    <link rel="icon" type="image/png" href="_img/favicon.png">
    <link rel="stylesheet" type="text/css" href="_css/stylesheet.css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

  <!-- NAV -->
          <nav>
            <ul class="dropdown" id="navigation">
              <li id="hamburgerNav" class="icon">
                <a href="javascript:void(0);">
                  <i class="fa fa-bars"></i></a>
              </li>
              <li><a href="index.html">Home</a></li>
              <li><a href="#" aria-haspopup="true" onclick="return false;">SpaceX</a>
                  <ul>
                    <li><a href="spacexLLaunch.html">Latest Launch</a></li>
                    <li><a href="#">Upcoming Launches</a></li>
                    <li><a href="spacexRock.html">Rockets</a></li>
                    <li><a href="spacexCap.html">Capsules</a></li>
                    <li><a href="spacex.html">About</a></li>
                  </ul>
              </li>
              <li><a href="more.html">More About Space</a></li>
              <li><a href="#showMAP">ISS Location</a></li>
            </ul>
            <h2> Space Technology </h2>
          </nav>

<!-- WRAPPER, Row Layout -->
    <div id="wrapper">

<!-- MAIN, Column Layout -->
        <main>

          <!-- HEADER
          <header id="apod">
            <span class="apodImg"></span>
            <span class="apodLoad"></span>
            <span class="apodTitle"></span>
            <div class="apodExp">
            </div>
            <button class="apodExpMore"></button>

          </header> -->
          <!--- Section 1
          <section class="first">
            <h3>  </h3>
          </section> -->

          <!--- Section 2 -->
          <section class="second" id="showMAP">
            <h1 id="mapText">Where is the International Space Station?</h1>
            <div id="map"></div>
          </section>

          <!--- Section 3, Image  -->
          <section class="third">
            <h3> </h3>
          </section>

          <!--- Section 4,  -->
          <section class="fourth">
            <h1> Upcoming Launches, SpaceX</h1>
            <div id="spacexULaunch">
            </div>
          </section>

          <!--- ASIDE, Side Bar / Desktop  -->
          <aside class="sidebar">
            <h3>Fun Facts from OpenNotify</h3>
            <div id="funFact1"></div>
            <div id="funFact2"></div>
            <div id="funFact3"></div>
          </aside>

        </main>

<!-- FOOTER -->
          <footer> Footer, 2018 </footer>

<!-- END WRAPPER -->
    </div>

</body>
<!-- JS Scripts -->
    <script src="./_script/script.js"></script>
    <script src="./_script/funFacts.js"></script>
    <script src="./_script/spacexULaunch.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAGbs_BPoFSN9r1QVRq_uS4i2Vsu4IMxGo&callback=initMap"></script>
</html>
